{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Youmi Lens",
  "version": "0.1.9",
  "identifier": "com.youmilens.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Youmi Lens",
        "theme": "Light",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "overlay",
        "title": "Youmi Lens Overlay",
        "url": "index.html#__overlay",
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "resizable": true,
        "width": 600,
        "height": 118,
        "minWidth": 240,
        "minHeight": 44
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/youmi-lens/youmi-lens/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlCMUM0MERBNzQyNzY4MkMKUldRc2FDZDAya0FjbTAzRFNyeFp1UEpuSVZBZ2laL3VsRHk4WHBPTTVGeG5wT1RTRXY3RWlOUmIK"
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "lecturecompanion"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "Developer ID Application: Chenhe Zhang (VYB6732F9C)",
      "entitlements": "Entitlements.plist"
    },
    "windows": {
      "nsis": {
        "installerHooks": "windows/installer.nsh"
      }
    }
  }
}
